# Generated by Django 2.1.7 on 2019-04-21 23:25

import datetime
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_staff', models.BooleanField(default=False, help_text='Administratie rechten', verbose_name='administrator')),
                ('is_superuser', models.BooleanField(default=False)),
                ('username', models.CharField(editable=False, max_length=30, unique=True, verbose_name='gebruikersnaam')),
                ('id', models.IntegerField(editable=False, primary_key=True, serialize=False, unique=True, verbose_name='id')),
                ('voornaam', models.CharField(blank=True, editable=False, max_length=50, null=True, verbose_name='voornaam')),
                ('tussenvoegsel', models.CharField(blank=True, editable=False, max_length=50, null=True, verbose_name='tussenvoegsel')),
                ('achternaam', models.CharField(editable=False, max_length=100, verbose_name='achternaam')),
                ('geslacht', models.CharField(blank=True, editable=False, max_length=1, null=True, verbose_name='geslacht')),
                ('geboortedatum', models.DateField(blank=True, editable=False, null=True, verbose_name='geboortedatum')),
                ('email', models.EmailField(blank=True, editable=False, max_length=254, null=True, verbose_name='e-mailadres')),
                ('telefoonnummer', models.CharField(blank=True, editable=False, max_length=15, null=True, verbose_name='telefoonnummer')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Ladder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='naam')),
                ('slug', models.SlugField(unique=True)),
                ('created_at', models.DateField(default=datetime.datetime(2019, 4, 21, 23, 25, 57, 692193, tzinfo=utc))),
            ],
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(default=datetime.datetime(2019, 4, 21, 23, 25, 57, 692961, tzinfo=utc))),
                ('rank', models.IntegerField()),
                ('ladder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='laddercompetitie.Ladder')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('rank',),
            },
        ),
        migrations.AddField(
            model_name='ladder',
            name='members',
            field=models.ManyToManyField(through='laddercompetitie.Membership', to=settings.AUTH_USER_MODEL),
        ),
    ]
