# Generated by Django 2.1.7 on 2019-04-21 23:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0004_auto_20190422_0135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ladder',
            name='created_at',
            field=models.DateField(default=datetime.datetime(2019, 4, 21, 23, 49, 7, 375139, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='membership',
            name='date_joined',
            field=models.DateField(default=datetime.datetime(2019, 4, 21, 23, 49, 7, 375927, tzinfo=utc)),
        ),
    ]
