# Generated by Django 2.1.7 on 2019-04-22 00:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0005_auto_20190422_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ladder',
            name='created_at',
            field=models.DateField(default=datetime.datetime(2019, 4, 22, 0, 8, 22, 563081, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='membership',
            name='date_joined',
            field=models.DateField(default=datetime.datetime(2019, 4, 22, 0, 8, 22, 563865, tzinfo=utc)),
        ),
    ]
