# Generated by Django 2.1.7 on 2019-04-24 13:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0009_auto_20190422_0306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ladder',
            name='created_at',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='membership',
            name='date_joined',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
