# Generated by Django 2.1.7 on 2019-04-24 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0010_auto_20190424_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='ladder',
            name='test',
            field=models.CharField(default='test', max_length=100, verbose_name='test'),
            preserve_default=False,
        ),
    ]
