# Generated by Django 2.1.7 on 2019-04-24 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0011_ladder_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ladder',
            name='test',
        ),
    ]
