# Generated by Django 2.1.7 on 2019-04-29 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0014_challenge_accepted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenge',
            name='score',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
