# Generated by Django 2.1.7 on 2019-05-28 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0015_auto_20190429_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='achternaam',
            field=models.CharField(max_length=100, verbose_name='achternaam'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='geboortedatum',
            field=models.DateField(blank=True, null=True, verbose_name='geboortedatum'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='geslacht',
            field=models.CharField(blank=True, max_length=1, null=True, verbose_name='geslacht'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='telefoonnummer',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='telefoonnummer'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='tussenvoegsel',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='tussenvoegsel'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='voornaam',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='voornaam'),
        ),
    ]
