# Generated by Django 2.1.7 on 2019-05-28 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laddercompetitie', '0016_auto_20190528_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='achternaam',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='achternaam'),
        ),
    ]
